== Using Pipemaster

1. Create a Pipemaster file.  For example:

  #!highlight/ruby
  require File.dirname(__FILE__) + '/config/environment'

  command :test do |*args|
    puts [$stdin.read.strip, Rails.version].join(" ")
  end

2. Start the Pipemaster server:

  $ pipemaster --server

3. Execute a command:

  $ echo "This is Rails " | pipemaster test 
  This is Rails 2.3.5


== License

Pipemaster is copyright of Assaf Arkin.  It is based on the awesome Unicorn Web
server and therefore uses the same license.

Unicorn is copyright 2009 by all contributors (see logs in git).
It is based on Mongrel and carries the same license.

Mongrel is copyright 2007 Zed A. Shaw and contributors. It is licensed
under the Ruby license and the GPL2. See the included LICENSE file for
details.

Pipemaster is 100% Free Software.
